Manifest-Version: 1.0
Build-Timestamp: 09-Out-2013 14:38
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.5-SNAPSHOT
Git-Revision: 0a72af98da44c19c92dc5109d2fa0dcd8b2c86dc
Built-By: bogo
Specification-Vendor: The Open Planning Project
Application-Name: 
GeoServerModule: core
Created-By: Apache Maven 3.0.4
Implementation-Vendor: The Open Planning Project
Iteration-Name: 
Implementation-Vendor-Id: org.geoserver.web
Build-Jdk: 1.6.0_45
Project-Version: 2.5-SNAPSHOT
Specification-Title: GeoServer Web Application
Specification-Version: 2.5-SNAPSHOT
Archiver-Version: Plexus Archiver

